include "application.conf"

evolutionplugin=disabled

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:"${MYSQL_URL_DB}
db.default.user=${MYSQL_USERNAME_DB}
db.default.password=${MYSQL_PASSWORD_DB}




server.hostname="cfp.breizhcamp.org"

# SMTP serveur, example : smtp.gmail.com
smtp.host=${SENDGRID_SMTP_HOST}
smtp.port=587
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}
smtp.ssl=true
smtp.channel=starttls

# Mail user from
mail.from="breizhcamp@gmail.com"

# Mail sign
mail.sign=The breizhcamp Team


